require('dotenv').config()

module.exports = {
  development: {
    database: process.env.DB_NAME || 'todos',
    host: process.env.DB_SERVER || 'localhost',
    port: process.env.DB_PORT || 5432,
    dialect: 'postgres',
    username: process.env.DB_USERNAME || 'postgres',
    password: process.env.DB_PASSWORD
  },
  test: {
    database: 'todos',
    host: 'localhost',
    port: process.env.DB_PORT || 5432,
    dialect: 'postgres',
    username: process.env.DB_USERNAME || 'postgres',
    password: process.env.DB_PASSWORD
  },
  production: {
    use_env_variable: 'DATABASE_URL',
    dialect: 'postgres',
    ssl: true,
    dialectOptions: {
      ssl: true
    }
  }
}

require('dotenv').config()

module.exports = {
  development: {
    database: process.env.DB_NAME || 'todos_development',
    host: process.env.DB_SERVER ||  'localhost',
    port: process.env.DB_PORT || 5432,
    dialect: 'postgres',
    username: process.env.DB_USERNAME || 'postgres',
    password: process.env.DB_PASSWORD,
  },
  test: {
    database: 'todos_development',
    host: process.env.DB_SERVER ||  'localhost',
    port: process.env.DB_PORT || 5432,
    dialect: 'postgres',
    username: process.env.DB_USERNAME || 'postgres',
    password: process.env.DB_PASSWORD,
  },
  production: {
    use_env_variable: 'DATABASE_URL',
    dialect: 'postgres',
    ssl: true,
    dialectOptions: {
      ssl: true
    }
  }
}


json file

  "development": {
    "username": "reachuser",
    "password": "reachpassword",
    "database": "todos_development",
    "host": "127.0.0.1",
    "port": "5436",
    "dialect": "postgres"
  },
  "test": {
    "username": "reachuser",
    "password": "reachpassword",
    "database": "todos_dev3elopment",
    "host": "127.0.0.1",
    "port": "5436",
    "dialect": "postgres"
  },
  "production": {
    "username": "reachuser",
    "password": "reachpassword",
    "database": "todos_development",
    "host": "127.0.0.1",
    "port": "5436",
    "dialect": "postgres"
  }
}
